.grid-container {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
}

.grid-board-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 60vmin;
  height: 60vmin;
}
.grid-board-container .block-columns {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15vmin;
  border: 1px solid black;
  height: 20vmin;
}

html {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */